{
  "name": "askbotty",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node-dev ./bin/www"
  },
  "dependencies": {
    "@icon/foundation-icons": "^3.0.0-alpha.3",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-validator": "^7.0.1",
    "foundation-icons": "^2.0.0",
    "foundation-sites": "^6.7.5",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "pug": "2.0.0-beta11"
  }
}
